<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Input your text here"
        app:layout_constraintBottom_toTopOf="@+id/upperCaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24" />

    <Button
        android:id="@+id/upperCaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper Case"
        app:layout_constraintBottom_toTopOf="@+id/lowerCaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField" />

    <Button
        android:id="@+id/lowerCaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lower Case"
        app:layout_constraintBottom_toTopOf="@+id/normalCaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upperCaseButton" />

    <Button
        android:id="@+id/normalCaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Case"
        app:layout_constraintBottom_toTopOf="@+id/titleCaseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowerCaseButton" />

    <Button
        android:id="@+id/titleCaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Case"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalCaseButton" />

</androidx.constraintlayout.widget.ConstraintLayout>